import java.util.Random;
import java.util.Scanner;
import java.util.Arrays;

public class Bluejack {
    private static Random random = new Random();
    private static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {


        while (true) {
            System.out.println("Feeling lucky? Write 'start' to start the game: ");
            String x = sc.next();

            if (x.equalsIgnoreCase("start")) {
                basla();
                break;
            }

        }
        while (true) {
            System.out.println("Stand or End?: ");

            String m = sc.next();
            if (m.equalsIgnoreCase("end")) {
                basla();
                break;
            } else if (m.equalsIgnoreCase("stand")) {

            } else {
                System.out.println("Stand or End?");
                break;

            }
        }
    }


    private static String[] olustur() {

        String[] renk1 = {"Red", "Blue", "Green", "Yellow"};
        int[] sayi1 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

        String[] deste1 = new String[5];

        for (int i = 0; i < 5; i++) {
            String randomRenk = renk1[new Random().nextInt(renk1.length)];
            int randomSayi = sayi1[new Random().nextInt(sayi1.length)];
            deste1[i] = randomRenk + " " + randomSayi;
        }

        String[] renk2 = {"Red", "Blue", "Green", "Yellow"};
        int[] sayi2 = {+1, +2, +3, +4, +5, +6, -1, -2, -3, -4, -5, -6};

        String[] deste2 = new String[3];

        for (int i = 0; i < 3; i++) {
            String randomRenk2 = renk2[new Random().nextInt(renk2.length)];
            int randomSayi2 = sayi2[new Random().nextInt(sayi2.length)];
            deste2[i] = randomRenk2 + " " + randomSayi2;
        }

        String[] birlesik = new String[deste1.length + deste2.length];

        System.arraycopy(deste1, 0, birlesik, 0, deste1.length);
        System.arraycopy(deste2, 0, birlesik, deste1.length, deste2.length);

        String[] deste3 = new String[2];

        for (int z = 0; z < 2; z++) {
            Random random = new Random();
            int olasilik = random.nextInt(100);
            if (olasilik < 21) {
                int t = random.nextInt(2);
                if (t == 1) {
                    deste3[z] = "+/-";
                } else {
                    deste3[z] = "x2";
                }
            } else {
                String[] beklerenk = {"Red", "Blue", "Green", "Yellow"};
                int[] beklesayi = {-6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6};
                String randombeklerenk = beklerenk[new Random().nextInt(beklerenk.length)];
                int randombeklesayi = beklesayi[new Random().nextInt(beklesayi.length)];
                deste3[z] = randombeklerenk + " " + randombeklesayi;
            }
        }

        String[] deste = new String[deste3.length + birlesik.length];
        System.arraycopy(deste3, 0, deste, 0, deste3.length);
        System.arraycopy(birlesik, 0, deste, deste3.length, birlesik.length);
        return deste;
    }

    private static void PrintHand(String[] hand) {

        for (int i = 0; i < 4; i++) {
            String randomKart = hand[new Random().nextInt(hand.length)];
            System.out.println(randomKart);
        }
    }

    public static void basla() {
        Random random = new Random();

        String[] renk = {"Red", "Blue", "Green", "Yellow"};
        int[] sayi = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

        String[] gamedeste = new String[1];

        for (int i = 0; i < 1; i++) {
            String randomRenk = renk[new Random().nextInt(renk.length)];
            int randomSayi = sayi[new Random().nextInt(sayi.length)];
            gamedeste[i] = randomRenk + " " + randomSayi;
            System.out.println("Player's Deck: " + randomRenk + " " + randomSayi);
            String randomRenkk = renk[new Random().nextInt(renk.length)];
            int randomSayii = sayi[new Random().nextInt(sayi.length)];
            gamedeste[i] = randomRenk + " " + randomSayi;
            System.out.println("Comp's Deck: " + randomRenkk + " " + randomSayii);
        }
        String[] PlayerHand = olustur();
        String[] CompHand = olustur();

        System.out.println("Player's Hand: ");
        PrintHand(PlayerHand);


        //System.out.println("Comp's Hand: ");
        //PrintHand(CompHand);


            }

        }
